<link rel="import" href="flowChartLink-behavior.html">

<!-- Connects 2 Flowchartnodes via a straight line. Line goes from center to center -->
<script>
"use strict";
	var QuestLink = new Polymer({
		is: "questLink-element",
		extends: "canvas",
		behaviors: [FlowChartLinkBehavior],

		properties: {
			requiredToExitObjective: {
				type: Boolean,
				value: false
			}
		},

		factoryImpl: function(startElement, endElement) {
			this.startElement = startElement;
			this.endElement = endElement;
		},

		attached: function() {
			// noch später: https://github.com/Polymer/polymer/issues/1699#issuecomment-108112212
			this.async(function() {
				if(this.startElement !== undefined && this.endElement !== undefined) { 
					this.connect('#B22222');
				}
			});
		}, 

		fromXML: function(xml, nodesMap) {
			var node;
			for (var x = 0; x < xml.childNodes.length; x++) {
				node = xml.childNodes[x];
				if (node.nodeName == "FromNodeID") {
					if (node.textContent === "0") {
						this.startElement = nodesMap["QuestNode" + node.textContent];
					} else if(node.textContent === "-10") {
						this.startElement = nodesMap["GlobalQuestNode" + node.textContent];
					} else if(nodesMap.hasOwnProperty("ObjectiveNode" + node.textContent)) {
						this.startElement = nodesMap["ObjectiveNode" + node.textContent];
					} else {
						this.startElement = nodesMap["EndStateNode" + node.textContent];
					}
				}
				if (node.nodeName == "ToNodeID") {
					if(nodesMap.hasOwnProperty("ObjectiveNode" + node.textContent)) {
						this.endElement = nodesMap["ObjectiveNode" + node.textContent];
					} else if(nodesMap.hasOwnProperty("GlobalQuestNode" + node.textContent)) {
						this.endElement = nodesMap["GlobalQuestNode" + node.textContent];
					} else if(nodesMap.hasOwnProperty("EndStateNode" + node.textContent)) {
						this.endElement = nodesMap["EndStateNode" + node.textContent];
					}
				}
				if (node.nodeName == "PointsToGhost") {
					this.pointsToGhost = node.textContent;
				}
				if (node.nodeName == "RequiredToExitObjective") {
					this.requiredToExitObjective = node.textContent;
				}
			}
		},
		toXML: function() {
			var xml = '<FlowChartLink xsi:type="QuestLink">'
				+ '<FromNodeID>' + this.startElement.nodeId + '</FromNodeID>'
				+ '<ToNodeID>' + this.endElement.nodeId + '</ToNodeID>'
				+ '<PointsToGhost>' + this.pointsToGhost + '</PointsToGhost>'
				+ '<ClassExtender><ExtendedProperties /></ClassExtender>' // immer leer
				+ '<RequiredToExitObjective>' + this.requiredToExitObjective + '</RequiredToExitObjective>';
			return xml	+ '</FlowChartLink>';
		}
	});

	var DialogueLink = new Polymer({
		is: "dialogueLink-element",
		extends: "canvas",
		behaviors: [FlowChartLinkBehavior],

		properties: {
			randomWeight: {
				type: Number,
				value: 1
			},
			playQuestionNodeVO: {
				type: Boolean,
				value: true
			},
			questionNodeTextDisplay: {
				type: String,
				value: "ShowOnce"
			}
		},
		// ist vor dem Behavior dran
		factoryImpl: function(startElement, endElement) {
			this.startElement = startElement;
			this.endElement = endElement;
		},

		attached: function() {
			this.async(function() {
				if(this.startElement !== undefined && this.endElement !== undefined) { 
					this.connect('#f00');
				}
			});
		},

		fromXML: function(xml, nodesMap) {
			var node;
			var types = ["TalkNode", "PlayerResponseNode", "TriggerConversationNode", "BankNode", "ScriptNode"];
			for(var x = 0; x < xml.childNodes.length; x++) {
				node = xml.childNodes[x];
				if(node.nodeName == "FromNodeID") {
					types.forEach(function (type) {
						if(nodesMap[type + node.textContent] !== undefined) {
							this.startElement = nodesMap[type + node.textContent];
						}
					}, this);
				}
				if(node.nodeName == "ToNodeID") {
					types.forEach(function (type) {
						if(nodesMap[type + node.textContent] !== undefined) {
							this.endElement = nodesMap[type + node.textContent];
						}
					}, this);
				}
				if(node.nodeName == "PointsToGhost") {
					 this.pointsToGhost = node.textContent;
				}
				// classExtender ignorieren, ist sowieso überall leer
				if(node.nodeName == "RandomWeight") {
					  this.randomWeight = node.textContent;
				}
				if(node.nodeName == "PlayQuestionNodeVO") {
						this.playQuestionNodeVO = node.textContent;
				}
				if(node.nodeName == "QuestionNodeTextDisplay") {
						this.questionNodeTextDisplay = node.textContent;
				}
			 }
		},

		toXML: function() {
			var xml = '<FlowChartLink xsi:type="DialogueLink">'
				+ '<FromNodeID>' + this.startElement.nodeId + '</FromNodeID>'
				+ '<ToNodeID>' + this.endElement.nodeId + '</ToNodeID>'
				+ '<PointsToGhost>' + this.pointsToGhost + '</PointsToGhost>'
				+ '<ClassExtender><ExtendedProperties /></ClassExtender>' // immer leer
				+ '<RandomWeight>' + this.randomWeight + '</RandomWeight>' 
				+ '<PlayQuestionNodeVO>' + this.playQuestionNodeVO + '</PlayQuestionNodeVO>'
				+ '<QuestionNodeTextDisplay>' + this.questionNodeTextDisplay + '</QuestionNodeTextDisplay>';
			return xml	+ '</FlowChartLink>';
		}
	});

	
	var ChildLink = new Polymer({
		is: "childlink-element",
		extends: "canvas",
		behaviors: [FlowChartLinkBehavior],

		properties: {
			id: String
		},

		factoryImpl: function(startElement, endElement) {
			this.startElement = startElement;
			this.endElement = endElement;
		},
		
		attached: function() {
			this.async(function() {
				if(this.startElement !== undefined && this.endElement !== undefined) { 
					this.connect('#00f');
				}
			});
		},
		
		fromId: function(id, startNode, nodesMap) {
			var node;
			var types = ["TalkNode", "PlayerResponseNode", "TriggerConversationNode", "BankNode", "ScriptNode"];
			this.startElement = startNode;

			types.forEach(function (type) {
				if(nodesMap[type + id] !== undefined) {
					this.endElement = nodesMap[type + id];
				}
			}, this);
		}
	});
</script>
